<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Track your full-truck shipments accurately and stay informed at all times via our reliable & transparent 24*7 service">
    <meta name="keywords" content="GO, bookgo, book go, Book Go, Book, Get Go, Lets Go, logistics, Indian Logistics, logistics India, trucking, shippers, carriers">
    <meta name="author" content="Dipin Krishnan">
    <meta property="og:image" content="http://bookgo.in/go/assets/img/go_logo_white.png" />
    <title>Indents App | GO | Quick Digital Technologies Pvt. Ltd.</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/gofavicons.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/gofavicons.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/gofavicons.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/gofavicons.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/gofavicons.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/gofavicons.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/gofavicons.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/gofavicons.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/gofavicons.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/gofavicons.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/gofavicons.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/gofavicons.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/gofavicons.ico/favicon-16x16.png">
    <link rel="manifest" href="assets/gofavicons.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/gofavicons.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background: #ffffff;
            font-family: 'IBM Plex Sans', sans-serif !important;
        }
        .logo{
            margin-top: 60px;
            width: 100px;
        }
        .info{
            margin-top: 40px;
            width: 80%;
            display: inline-block;
            text-align: center;
        }
        .btn-primary {
            color: #fff;
            background-color: #000000;
            border-color: #000000;
        }
        .download-button{
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center">
            <img class="logo" src="assets/img/go_logo_dark.png">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <p class="text-center info">
                Please download the latest version of Indents App here.
            </p>
        </div>
        <div class="col-md-12 text-center download-button">
            <a href="downloads/IndentsProV1.0.12.apk" class="btn btn-primary btn-md">Download v1.2</a>
        </div>
    </div>
</div>

</body>
</html>